# facetec-aar

./: .gitignore  .releaserc  CHANGELOG.md  README.md  build.gradle  jitpack.yml  package-lock.json  package.json  pom.xml  proguard-rules.pro  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  release.yml
src/main/: AndroidManifest.xml  R.txt  dexguard.txt  proguard.txt
src/main/res/anim/: facetec_circle_stroke_end_animation.xml  facetec_circle_stroke_width_animation.xml  facetec_down_animation.xml  facetec_fade_out.xml  facetec_slide_in_left.xml  facetec_slide_out_left.xml  facetec_text_from_center.xml
src/main/res/animator/: facetec_front_id_flip_animator.xml
src/main/res/drawable/: facetec_animated_activity_indicator_vector_drawable.xml  facetec_animated_double_down_chevron.xml  facetec_animated_unsuccess_foreground.xml  facetec_background_border.xml  facetec_button_text_state.xml  facetec_confirm_button_text_state.xml  facetec_double_down_chevron_vector_drawable.xml  facetec_gradient.xml  facetec_idscan_capture_instructions_background.xml  facetec_ocr_input_background.xml  facetec_securing_camera_background_drawable.xml  facetec_securing_camera_foreground_drawable.xml  facetec_unsuccess_foreground_vector_drawable.xml
src/main/res/drawable-nodpi-v4/: facetec_button_background.xml  facetec_scrollbar_vertical_thumb.xml  facetec_scrollbar_vertical_track.xml
src/main/res/drawable-xxhdpi-v4/: facetec_animated_result_background.xml  facetec_animated_success_foreground.xml  facetec_progress_bar.xml  facetec_result_background_vector_drawable.xml  facetec_static_result_background_vector_drawable.xml  facetec_static_success_foreground_vector_drawable.xml  facetec_static_unsuccess_foreground_vector_drawable.xml  facetec_success_foreground_vector_drawable.xml
src/main/res/layout/: facetec_additional_review_fragment.xml  facetec_facescan_fragment.xml  facetec_guidance_center_content_fragment.xml  facetec_guidance_fragment.xml  facetec_id_feedback_fragment.xml  facetec_idscan_fragment.xml  facetec_main_activity.xml  facetec_ocr_confirmation_fragment.xml  facetec_results_fragment.xml  facetec_retry_screen_center_content_fragment.xml  facetec_securing_camera_fragment.xml
src/main/res/values-af/: values.xml
src/main/res/values-ar/: values.xml
src/main/res/values-de/: values.xml
(+30 files in other folders)
