<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="<http://maven.apache.org/POM/4.0.0>" 
         xsi:schemaLocation="<http://maven.apache.org/POM/4.0.0> <http://maven.apache.org/xsd/maven-4.0.0.xsd>" 
         xmlns:xsi="<http://www.w3.org/2001/XMLSchema-instance>">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.azify.facetec</groupId>
  <artifactId>facetec-sdk</artifactId>
  <version>9.7.47</version>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>google</id>
      <url><https://maven.google.com/></url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.6.1</version>
      <type>aar</type>
    </dependency>

    <dependency>
      <groupId>com.google.android.material</groupId>
      <artifactId>material</artifactId>
      <version>1.12.0</version>
      <type>aar</type>
    </dependency>
  </dependencies>
</project>