<?xml version="1.0" encoding="utf-8"?>
<com.facetec.sdk.dj xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <!--Ready Screen-->
    <RelativeLayout
        android:id="@+id/readyScreenContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--Ready Screen Header-->
        <RelativeLayout
            android:id="@+id/readyScreenHeaderOuterContainer"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true">
            <LinearLayout
                android:id="@+id/readyScreenHeaderInnerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:weightSum="2">
                <com.facetec.sdk.at
                    android:id="@+id/readyScreenHeader1"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="26sp"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:maxLines="1"/>
                <com.facetec.sdk.at
                    android:id="@+id/readyScreenHeader2"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="26sp"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:maxLines="1"/>
            </LinearLayout>
        </RelativeLayout>
        <!--Ready Screen Subtext-->
        <RelativeLayout
            android:id="@+id/readyScreenSubtextOuterContainer"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true">
            <com.facetec.sdk.g
                android:id="@+id/readyScreenSubtextInnerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:weightSum="2">
                <com.facetec.sdk.at
                    android:id="@+id/readyScreenSubtext1"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="10sp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textColor="#ffffff"
                    android:maxLines="1"/>
                <com.facetec.sdk.at
                    android:id="@+id/readyScreenSubtext2"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="10sp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textColor="#ffffff"
                    android:maxLines="1"/>
            </com.facetec.sdk.g>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/feedbackIconsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="vertical"
            android:weightSum="10"
            android:layout_gravity="fill"
            android:gravity="center">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:id="@+id/iconLayout"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/iconImageView"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    android:layout_centerInParent="true"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <com.facetec.sdk.at
                android:id="@+id/feedbackIconsHeader"
                android:text=""
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:maxLines="2"
                android:visibility="gone"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="2"
                tools:ignore="ContentDescription"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.facetec.sdk.at
                    android:id="@+id/genericHeaderView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="32sp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:visibility="gone"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:text=""/>

                <com.facetec.sdk.at
                    android:id="@+id/messageView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:textSize="20sp"
                    android:lineSpacingMultiplier="1.1"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text=""
                    android:layout_marginTop="0dp"/>

                <com.facetec.sdk.at
                    android:visibility="gone"
                    android:id="@+id/messageView2"
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:textSize="20sp"
                    android:lineSpacingMultiplier="1.1"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:text=""/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</com.facetec.sdk.dj>